{
    "version": "2.0.0",
    "options": {
      "env": {
        "petalinux_path": "/home/excessive/PetaLinux"
      }
    },

    "tasks": [
        {
            "label": "create subst path vivado",
            "type": "shell",
            "windows": { "command": "if not exist S: subst S: ${workspaceFolder}/controller-firmware"},
            "linux": { "command": "echo ''"},
            "problemMatcher": []
        },
        {
            "label": "create subst path vitis",
            "type": "shell",
            "windows": { "command": "if not exist T: subst T: ${workspaceFolder}/controller-software"},
            "linux": { "command": "echo ''"},
            "problemMatcher": []
        },
        {
            "label": "setup python venv",
            "type": "shell",
            "command": "if not exist venv python -m venv venv",
            "options": {
                "cwd": "${workspaceFolder}/controller-firmware/python/"
            },
            "problemMatcher": []
        },
        {
            "label": "install python packages",
            "type": "shell",
            "command": "venv\\Scripts\\activate.bat && pip install -r requirements.txt",
            "options": {
                "cwd": "${workspaceFolder}/controller-firmware/python/"
            },
            "dependsOn": ["setup python venv"],
            "problemMatcher": []
        },
        {
            "label": "create vivado project",
            "type": "shell",
            "windows": { "command": "call c:\\Xilinx\\Vivado\\2023.1\\settings64.bat && if not exist S:vivado/controller_firmware vivado -mode batch -source ${workspaceFolder}/controller-firmware/vivado/create_project.tcl -tclargs S:Vivado"},
            "linux": { "command": "source /home/excessive/Xilinx/Vivado/2023.1/settings64.sh && if [ ! -d ${workspaceFolder}/controller-firmware/Vivado/controller_firmware ]; then vivado -mode batch -source ${workspaceFolder}/controller-firmware/Vivado/create_project.tcl -tclargs ${workspaceFolder}/controller-firmware/Vivado; fi"},
            "problemMatcher": [],
            "dependsOn": ["create subst path vivado"],
        },
        {
            "label": "save vivado project",
            "type": "shell",
            "windows": {
                "command": "call c:\\Xilinx\\Vivado\\2023.1\\settings64.bat && vivado -mode batch -source S:/Vivado/save_project.tcl -tclargs S:/Vivado"
            },
            "linux": {
                "command": "source /home/excessive/Xilinx/Vivado/2023.1/settings64.sh && vivado -mode batch -source ${workspaceFolder}/controller-firmware/Vivado/save_project.tcl -tclargs ${workspaceFolder}/controller-firmware/Vivado"
            },
            "problemMatcher": [],
            "dependsOn": ["create subst path vivado"]
        },
        {
            "label": "recreate vivado project",
            "type": "shell",
            "linux": { "command": "rm -rf ${workspaceFolder}/controller-firmware/Vivado/controller_firmware && source /home/excessive/Xilinx/Vivado/2023.1/settings64.sh && vivado -mode batch -source ${workspaceFolder}/controller-firmware/Vivado/create_project.tcl -tclargs ${workspaceFolder}/controller-firmware/Vivado"},
            "windows": { "command": "rmdir /s /q S:\\Vivado\\controller_firmware && call c:\\Xilinx\\Vivado\\2023.1\\settings64.bat && vivado -mode batch -source S:/Vivado/create_project.tcl -tclargs S:/Vivado"},
            "problemMatcher": [],
            "dependsOn": ["create subst path vivado"]
        },
        {
            "label": "setup project",
            "dependsOn": ["create vivado project", "install python packages"],
            "problemMatcher": []
        }
        //TODO: add tasks for copying and installing petalinux files (.xsa file, etc.)
    ]
}